{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "watch": "NODE_ENV=development webpack --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js",
    "setup": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "http-server": "^0.11.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/js-cookie": "^2.2.0",
    "@types/uuid": "^3.4.4",
    "axios": "^0.18.0",
    "buefy": "^0.7.0",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^1.7.0",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.2.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.2",
    "uuid": "^3.3.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-property-decorator": "^7.2.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  }
}
