{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "watch": "NODE_ENV=development webpack --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js",
    "setup": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.11.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/js-cookie": "^2.2.2",
    "@types/uuid": "^3.4.5",
    "axios": "^0.19.0",
    "buefy": "^0.7.10",
    "css-loader": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.12.0",
    "npm-check-updates": "^3.1.18",
    "sass-loader": "^7.1.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.5.3",
    "url-loader": "^2.0.1",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-property-decorator": "^8.2.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
